{
  "name": "Personal Finance - Frontend Development",
  "dockerComposeFile": [
    "../../docker-compose.yaml",
    "../../docker-compose.dev.yml"
  ],
  "context": "../..",
  "service": "frontend",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "overrideCommand": false,
  "shutdownAction": "stopCompose",

  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "vue.volar",
    "eamodio.gitlens",
    "anthropic.claude-code"
  ],

  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },

  "postCreateCommand": "cd frontend && npm ci || npm install",

  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],

  "remoteEnv": {
    "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}",
    "CHOKIDAR_USEPOLLING": "true",
    "VITE_API_BASE": "http://localhost:8000"
  },

  "forwardPorts": [5173, 8000, 5432],
  "portsAttributes": {
    "5173": {
      "label": "Frontend Dev Server (Vite)",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Backend API (FastAPI)",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL Database",
      "onAutoForward": "silent"
    }
  }
}
